<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            background-color: #d8da3d;
        }

        li {
            list-style: none;

        }

        .container {
            width: 900px;
            margin: 30px auto;
        }

        .navigation {
            float: left;
            width: 20%;
        }

        .navigation li {
            padding: 10px 15px;
            background-color: white;
            margin-right: 20px;
            margin-bottom: 10px;
            border-radius: 10px solib blue;
            cursor: pointer;
        }

        .navigation li:hover a,
        .navigation li:hover
        {
            background-color: rgb(150, 69, 69);
            color: white;
        }

        .navigation li a{
            text-decoration: none;
            color: #555;
        }

        .content {
            float: left;
            width: 80%;
        }

        .title {
            margin-bottom: 30px;
        }

        .text {
            text-align: justify;
            margin-bottom: 20px;
        }

        .image {
            text-align: center;
        }

        .name-author {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: right;
        }

        .underline {
            border: 1px solid #555;
            border-style: dashed;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navigation">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Thể thao</a></li>
                <li><a href="#">Thời sự</a></li>
                <li><a href="#">Liên kết</a></li>
            </ul>
        </nav>

        <div class="content">
            <h2 class="title">Bão số 7 giật cấp 11 vào vịnh bắc bộ</h2>
            <p class="text">
                Theo Trung tâm Dự báo khí tượng thủy văn Quốc gia, hồi 13 giờ chiều nay (14/10), khi đi vào vùng biển các tỉnh từ Thái Bình đến Thanh Hóa, 
                bão số 7 – Nangka đã suy yếu thành áp thấp nhiệt đới. Hồi 14 giờ, vị trí tâm áp thấp nhiệt đới ở ngay trên vùng biển từ nam của tỉnh Thái Bình đến Thanh Hóa. 
                Sức gió mạnh nhất vùng gần tâm áp thấp nhiệt đới mạnh cấp 7 (50-60km/giờ), giật cấp 9. Bán kính gió mạnh từ cấp 6, giật từ cấp 8 trở lên khoảng 100km 
                tính từ tâm áp thấp nhiệt đới. Do ảnh hưởng của áp thấp nhiệt đới, trong 6 giờ qua (từ 9h-14h ngày 14/10), trên khu vực Bắc Bộ và Bắc Trung Bộ đã có mưa vừa, 
                có nơi mưa to đến rất to với lượng mưa tích lũy đo được tại một số trạm như: Tân Minh (Phú Thọ) 53mm; Lương Mông (Quảng Ninh) 52mm; Thạch Lâm (Thanh Hóa) 60,6mm...
            </p>

            <p class="image">
                <img src="./baoso3.jpg" alt="" width="80%">
            </p>

            <p class="name-author">
                Sưu tầm
            </p>

            <div class="underline"></div>

            <div class="info">
                Lập trình Web - CNTT - 2023
            </div>
        </div>
    </div>
</body>
</html>
