<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.1 Bai 2</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                font-size: 16px;
                font-family: Helvetica, sans-serif;
            }

            .comtainer {
                background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(./anh.jpg);
                background-size: cover;
                width: 800px;
                margin: 80px auto;
                color: white;
                text-align: center;
            }

            .title {
                padding: 60px 0;
                font-size: 30px;
            }

            .info{
                padding-bottom: 60px;
            }

            .bth a{
                display: inline-block;
                margin-bottom: 60px;
                text-decoration: none;
                color: white;
                padding: 15px 25px;
                background-color: #d83f2e;
                border: 1px solid #942911;
                border-radius: 5px;
            }

            .bth a:hover {
                background-color: rgba(216, 63, 46, 0.9);
            }
        </style>
    </head>
    <body>
        <div class="comtainer">
            <h2 class="title">Don't miss this special offer</h2>
            <p class="info">Get it now for just $10! the price will be increased after 50downloads</p>
            <div class="btn">
                <p class="btn-text"><a href="#">Get the latest version of Bootslander</a></p>
            </div>
            
        </div>
    </body>
</html>