<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.1 Bai 3</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0;
                margin: 0;
                color: #231f20;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
            }

            .continer {
                width: 870px;
                margin: 20px auto;
                background-color: #f2f2f2;
                text-align: center;
                padding: 30px 0 100px;
            }

            .icon {
                width: 56px;
                height: 56px;
                border: 3px solid #5ac6d0;
                border-radius: 50%;
                margin: 0 auto 36px auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .title i {
                font-size: 40px;
                margin-bottom: 25px;
            }

            .content {
                margin-bottom: 25px;
            }

            .form input[type="email"] {
                width: 360px;
                padding: 20px 10px;
                border: 1px solid #eee;
                font-size: 17px;
                border-radius: 4px;
                margin-bottom: 20px;
            }

            .form input[type="submit"] {
                height: 60px;
                padding: 0 30px;
                font-size: 17px;
                border-radius: 4px;
                color: white;
                background-color: #5ac6d0;
                text-transform: uppercase;
                cursor: pointer;
            }

            .form input[type="submit"]:hover {
                background-color: #de4a1e;
            }
        </style>
    </head>
    <body>
        <div class="continer">
            <div class="icon">
                <i class="fa-regular fa-enlope"></i>
            </div>
            <div class="invite">
                <h2 class="title">get the invite</h2>
                <p class="content">Lorem iosum dolor sit amet consectetur adipisicing Cupiditate optio architecto, officia et deleniti natus!</p>
        </div>
        <div class="form">
            <form action="" method="get">
                <input type="email" placeholder="Enter Email" class="eamil">
                <br>
                <input type="submit" value="responsive incite">
            </form>
           </div>
        </div>
    </body>
</html>