<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.1 Bai 4</title>
        <link rel="stylesheet" href="style.css">
        <style>
            html {
                margin: 0;
                padding: 0;
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            .container {
                width: 700px;
                margin: 30px auto;
            }

            .title {
                font-size: 30px;
                margin-bottom: 20px;
            }

            .img {
                width: 100%;
                margin-bottom: 20px;
            }
            .photo_text {
                color: white;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
            }

            .description {
                color: #a3a3a3;
                text-align: justify;
            }

            .button a{
                display: block;
                width: 90px;
                line-height: 48px;
                border-radius: 5px;
                text-decoration: none;
                padding: 0 30px;
                background-color: #01BACF;
                color: white;
                text-align: center;
            }

            .button a:hover{
                background-color: #de4a1e;
            }
        </style>
     </head>
     <body>
        <div class="container">
            <h2 class="title">Lean more about beautyful funiture web design combination</h2>
            <div class="photo">
                <img src="./anh.jpg" alt="">
            </div>
            <h3 class="subuitle">Today we will teach you how to find professional materials for you funiture web design.</h3>
            <p class="description">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fementum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus quis vennatis sapien ultricies accumsan. Duis pharetra tempus vestibulum.</p>
            <div class="button">
                <a href=""><p class="button-text">Read More</p></a>
            </div>
        </div>
     </body>
</html>