<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.1 Bai 7</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Helvetica, sans-serif;
                background-color: #f8f8f8;
                font-size: 16px;
                color: #1c1b1b;
            }

            .cliearfix::after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: inherit;
            }

            ul {
                list-style: none;
            }

            .portfolio {
                width: 1130px;
                margin: 30px auto;
                text-align: center;
            }

            .portfolio-title h2 {
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 30px;
                margin-bottom: 20px;
                font-weight: 600;
            }

            .title-underline {
                height: 3px;
                background-color: #339999;
                width: 75px;
                margin: 0 auto 30px;
            }

            .navigation ul li {
                display: inline;
                font-size: 17px;
                margin-right: 20px;
            }

            .navigation ul li a{
                text-decoration: none;
                color: #555;
                font-weight: 600;
            }

            .navigation ul li:hover a{
                color: #339999;
            }

            .navigation ul li.active a{
                color: #359a9a;
            }

            .gallery {
                background-color: #fff;
                padding: 5px;
            }

            .gallery ul li a{
                float: left;
                width: 33.33%;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="portfolio">
            <div class="portfolio-title">
                <h2>my portfolio</h2>
                <div class="title-underline"></div>
            </div>
            <nav class="navigation">
                <ul>
                    <li class="active"><a href="#">All</a></li>
                    <li><a href="Web App"></a></li>
                    <li><a href="UI/UX"></a></li>
                    <li><a href="Graphic design"></a></li>
                    <li><a href="Mobile App"></a></li>
                    <li><a href="Branding"></a></li>
                    <li><a href="Marketing"></a></li>
                </ul>
            </nav>
            <div class="gallery cliearfix">
                    <ul>
                        <li><a href=""><img src="./1.jpg" alt="" width="100%" height="259px"></a></li>
                        <li><a href=""><img src="./2.jpg" alt="" width="100%" height="259px"></a></li>
                        <li><a href=""><img src="./3.jpg" alt="" width="100%" height="259px"></a></li>
                        <li><a href=""><img src="./4.jpg" alt="" width="100%" height="259px"></a></li>
                        <li><a href=""><img src="./5.jpg" alt="" width="100%" height="259px"></a></li>
                        
                    </ul>
            </div>
        </div>
    </body>
</html>