<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3.1 Bai 8</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-p2iD9yrIFwNoNCpxG4KaYofgrgAkU9CNmXcsNu9buASN9fOpRoHRc6FfXkLxhlE69JCXQYFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            html {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Helvetica, sans-serif;
                color: #333;
                font-size: 16px;
                line-height: 1.5;
                align-items: center;
            }

            .clearfix::after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }

            .container {
                width: 1149px;
                margin: 30px auto;
                min-height: 300px;
                overflow: auto;
            }

            .blook-item {
                box-sizing: border-box;
                width: 32%;
                background-color: #f8f8f8;
                min-height: 200px;
                float: left;
                margin: 7px;
                text-align: center;
                padding: 15px;
            }

            .icon {
                width: 71px;
                height: 71px;
                border:  2px solid #399;
                border-radius: 50%;
                margin: 10px auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon i{
                font-size: 30px;
                color: #399;
            }
        </style>
        <body>
            <div class="container">
                <div class="blook-item">
                    <div class="icon">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <h2 class="title">UI/UX Design</h2>
                    <p class="text">Lorem, ipsum dolor sit amet consectur adipisicing elit. Dicta veniam assumenda sunt voluptates at labore..</p>
                </div>
            
                <div class="blook-item">
                    <div class="icon">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <h2 class="title">Web Development</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Deserunt delectus nostru...</p>
                </div>

                <div class="blook-item">
                   <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
                   <h2 class="title">Branding</h2>
                   <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit Animi unde, necessitatibus reiciendis in ..</p>
                </div>

                <div class="blook-item">
                    <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
                    <h2 class="title">Photography</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit Animi unde, necessitatibus reiciendis in ..</p>
                </div>

                <div class="blook-item">
                    <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
                    <h2 class="title">Apps Development</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit Animi unde, necessitatibus reiciendis in ..</p>
                </div>

                <div class="blook-item">
                    <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
                    <h2 class="title">Digital Marketing</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit Animi unde, necessitatibus reiciendis in ..</p>
                </div>                                                  
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam sit culpa, sequi eum ex nostrum perferendis beatae natus corporis neque in repellat commodi velit eligendi doloribus unde doloremque sunt adipisci.</p>
        </body>
    </head>
</html>
